$border: 2px solid #E6E6E6

// Header
// ------

.entry-header
  text-align: center

.entry-title
  text-transform: uppercase

.entry-call-to-action

// Form
// ----

.contact-form
  border-bottom: $border

.contact-form-fields-list
  list-style-type: none

.contact-form-message-field
  resize: vertical
  height: auto

.contact-form-buttons

// Misc
// ----

.hide
  display: none
