.episodes
  margin: 35px 0

  article
    width: 1028px
    margin: 35px auto 50px auto

    &:after
      display: block
      width: 1028px
      height: 1px
      margin-top: 30px
      content: ""
      border-bottom: 1px solid #f1f1f1

  .episode-header
    text-align: center

  .episode-date
    display: block
    color: $main-font-color
    font: .8em Menlo, Monaco, Lucida Console, Courier New, monospace, serif

  .episode-title
    display: block
    margin-top: 20px
    font-size: 2em
    font-weight: normal
    color: $main-font-color

  .episode-content
    margin-top: 20px
    font-size: 1.1em
    line-height: 1.7em
    color: $main-font-color

    .more-link
      display: inline-block
      margin: 20px 0

    a
      padding: 3px 5px
      color: #cfbc3c
      border-radius: 3px
      border-bottom: 2px solid $zofe-yellow
      transition: background .2s ease-in-out

      &:hover
        background-color: #f1f1f1
