.episode

  .episode-header
    padding: 35px
    background-size: cover
    background-position: 0 50%

  .episode-content
    margin: 35px auto

  .time-selected
    background: #333
    color: $zofe-yellow
    transition: background .2s ease-in-out

  .disqus
    margin: 0 auto
